<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ajouter/Modifier un Nouveau-Né</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hôpital Général de Kin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="details.html">Liste</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="form.html">Ajouter/Modifier</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulaire -->
  <div class="container mt-5">
    <h2>Ajouter/Modifier un dossier de Nouveau-Né</h2>
    <form action="submit_form.php" method="post">
      <div class="mb-3">
        <label for="nom" class="form-label">Nom</label>
        <input type="text" class="form-control" id="nom" name="nom" required>
      </div>
      <div class="mb-3">
        <label for="dateNaissance" class="form-label">Date de Naissance</label>
        <input type="date" class="form-control" id="dateNaissance" name="dateNaissance" required>
      </div>
      <div class="mb-3">
        <label for="poids" class="form-label">Poids (en kg)</label>
        <input type="number" step="0.1" class="form-control" id="poids" name="poids" required>
      </div>
      <div class="mb-3">
        <label for="taille" class="form-label">Taille (en cm)</label>
        <input type="number" class="form-control" id="taille" name="taille" required>
      </div>
      <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>
  </div>

  <footer class="bg-light text-center py-3 mt-5">
    <p>© 2025 Hôpital Général de Kin. Tous droits réservés.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
