<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accueil - Gestion des Nouveau-Nés</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hôpital Général de Kin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="details.html">Liste des Nouveau-Nés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Ajouter un Nouveau-Né</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section d'Accueil -->
  <section class="container mt-5">
    <div class="jumbotron p-5 bg-light rounded">
      <h1 class="display-4">Bienvenue sur le portail de gestion des Nouveau-Nés</h1>
      <p class="lead">Ce portail permet de gérer et suivre l’ensemble des dossiers des nouveau-nés de notre établissement.</p>
      <hr class="my-4">
      <p>Accédez à la liste complète ou ajoutez un nouveau dossier en utilisant les liens ci-dessus.</p>
      <a class="btn btn-primary btn-lg" href="details.html" role="button">Voir la Liste</a> &nbsp; ou &nbsp;
      <a class="btn btn-primary btn-lg" href="form.html" role="button">Ajouter un Nouveau-Né</a>
    </div>
  </section>

  <!-- Pied de page -->
  <footer class="bg-light text-center py-80 mt-5">
    <p>© 2025 Hôpital Général de Kin. Tous droits réservés.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
