/* style.css */

/* Style global */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Section principale */
  .container {
    margin-top: 60px;
  }
  
  /* Jumbotron personnalisé */
  .jumbotron {
    background: linear-gradient(135deg, #e0f7fa, #ffffff);
    border-radius: 10px;
  }
  
  /* Boutons */
  .btn-primary {
    background-color: #1976d2;
    border-color: #1976d2;
  }
  
  .btn-primary:hover {
    background-color: #0d47a1;
    border-color: #0d47a1;
  }
  
  /* Table */
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 123, 255, 0.05);
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  /* Footer */
  footer {
    background-color: #e0e0e0;
    font-size: 0.9rem;
    padding-top: 100px;
  }
  
  /* Formulaire */
  form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  /* Responsive ajustements */
  @media (max-width: 768px) {
    .jumbotron {
      padding: 20px;
    }
  
    form {
      padding: 20px;
    }
  }
  